{
	"name": "dsdevice-detection",
	"version": "0.2.0",
	"description": "DSDeviceDetection",
	"main": "app.js",
	"author": {
		"name": ""
	},
	"dependencies": {
		"@types/restify": "8.4.2",
		"csv-parse": ">=4.4.6",
		"elliptic": "6.5.4",
		"restify": "8.5.1",
		"restify-cors-middleware": "1.1.1",
		"restify-swagger-jsdoc": "^3.2.4",
		"serialize-javascript": ">=3.1.0",
		"swagger-jsdoc": "4.2.0",
		"typescript": "4.0.3"
	},
	"devDependencies": {
		"@types/mime": "^1.3.2",
		"@types/node": "^10.17.60",
		"@types/serve-static": "^1.15.0",
		"webpack": "^4.46.0"
	}
}
